How to generate auto-generated files for libnb-qemu
---------------------------------------------------

export ANDROID_NDK=/path/to/ndk/version

./configure \
	--target-list=arm-linux-user \
	--disable-system \
	--disable-slirp \
	--enable-trace-backends=nop \
	--disable-gnutls \
	--disable-nettle \
	--disable-gcrypt \
	--disable-curses \
	--disable-bzip2 \
	--cpu=i686 \
	--with-coroutine=sigaltstack \
	--disable-malloc-trim \
	--disable-modules \
	--disable-plugins \
	--disable-libxml2 \
	--disable-werror \
	--cc=$ANDROID_NDK/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android21-clang \
	--cxx=$ANDROID_NDK/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android21-clang++ \
	--extra-ldflags=-latomic

make config-host.h qemu-version.h

make -C arm-linux-user config-target.h gdbstub-xml.c
make -C arm-linux-user target/arm/decode-vfp.inc.c target/arm/decode-vfp-uncond.inc.c \
	target/arm/decode-a32.inc.c target/arm/decode-a32-uncond.inc.c \
	target/arm/decode-t32.inc.c target/arm/decode-t16.inc.c
make -C arm-linux-user linux-user/arm/syscall_nr.h

sed -i -e 's,^#define CONFIG_ARM_A64_DIS,// &,' arm-linux-user/config-target.h
